REPOS=kubernetes/kubernetes,kubernetes/contrib,kubernetes/dashboard,kubernetes/heapster,kubernetes/kubernetes.github.io
SINCE=12.months.ago.beginning_of_month
GITHUB_LOGIN=<user>
GITHUB_OAUTH_TOKEN=<token>
LEADERBOARD_WEIGHTING=issues_opened=5,issues_closed=5,pulls_opened=10,pulls_closed=5,pulls_comments=1,issues_comments=1,commits_comments=1,commits=20

